<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }
        .login-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid saddlebrown; */
            height: 90vh;
            align-items: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 30%;
            /* border: 2px solid blueviolet; */
        }

        .login-form input {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" placeholder="Your email" name="" id="" required>
    
            <input type="password" placeholder="Your password" name="" id="" required>
    
            <input type="button" value="Login">
        </form>
    </section>
</body>

</html>